# SmartCoffee

./: README.md  pom.xml
src/main/java/com/sc/bus/controller/: BearController.java  JsonResponse.java  LocationController.java  MapController.java  NFCController.java  OrderController.java
src/main/java/com/sc/bus/dao/: LocationDAO.java  MapDAO.java  MapsDAO.java  OrderDAO.java
src/main/java/com/sc/bus/service/: InitDatasetsService.java  LocationService.java  MapService.java  MapsService.java  MemoryService.java  OrderService.java  SoapClientExamplesTest.java  SoapServerExamplesTest.java
src/main/java/com/sc/bus/service/soap/: CoffeeEndpoint.java
src/main/java/com/sc/bus/service/socket/: LocationReceiver.java  LocationReceiverHandler.java
src/main/java/com/sc/db/: IBaseDB.java  MongoDB.java
src/main/java/com/sc/model/: BearStatus.java  Location.java  LocationWrapper.java  Maps.java  Menu.java  MenuWrapper.java  NFC.java  Order.java  OrderLocation.java  OrderWrapper.java
src/main/java/com/sc/soap/service/: Application.java  CoffeeEndpoint.java  WebServiceConfig.java
src/main/java/com/sc/util/: Constants.java  DateUtil.java  Pagination.java
src/main/resources/: bear.properties  coffee.json  coffee.xsd  default.properties  smartcoffee-service.wsdl  stockquote-service.wsdl  testcase  testcase.script
src/main/webapp/: cook.html  index.html  map.html  map2.html  order.html  waiter.html
src/main/webapp/WEB-INF/: applicationContext.xml  db-mongo.xml  mvcContext.xml  web.xml
src/main/webapp/resources/css/: jquery.seat-charts.css  style.css
src/main/webapp/resources/js/: blue.js  cook.js  index.js  map.js  order.js
