<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>顾客定位</title>
		<script src="resources/js/jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
		<script src="resources/js/map.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				font-family: arial;
			}
			.button {
				width: 140px;
				line-height: 38px;
				text-align: center;
				font-weight: bold;
				color: #fff;
				text-shadow: 1px 1px 1px #333;
				border-radius: 5px;
				margin: 0 20px 20px 0;
				position: relative;
				overflow: hidden;
			}
			.button.red {
				border: 1px solid #b42323;
				box-shadow: 0 1px 2px #e99494 inset, 0 -1px 0 #954b4b inset, 0 -2px 3px
					#e99494 inset;
				background: -webkit-linear-gradient(top, #d53939, #b92929);
				background: -moz-linear-gradient(top, #d53939, #b92929);
				background: linear-gradient(top, #d53939, #b92929);
			}
			.button.yellow {
				border: 1px solid #d2a000;
				box-shadow: 0 1px 2px #fedd71 inset, 0 -1px 0 #a38b39 inset, 0 -2px 3px
					#fedd71 inset;
				background: -webkit-linear-gradient(top, #fece34, #d8a605);
				background: -moz-linear-gradient(top, #fece34, #d8a605);
				background: linear-gradient(top, #fece34, #d8a605);
			}
			.button.green {
				border: 1px solid #64c878;
				box-shadow: 0 1px 2px #b9ecc4 inset, 0 -1px 0 #6c9f76 inset, 0 -2px 3px
					#b9ecc4 inset;
				background: -webkit-linear-gradient(top, #90dfa2, #84d494);
				background: -moz-linear-gradient(top, #90dfa2, #84d494);
				background: linear-gradient(top, #90dfa2, #84d494);
			}
			#floor_info, #area_info {
				padding-left: 30px;
			}
</style>
	</head>

	<body style="margin:0px;padding:0px;">
		<div id="mark"></div>
		<img id="location" src="" />
		<br>
		<div id="board"></div>
		<br>
		<button id="clearAll" class="button red">清除所有坐标</button>
		<button id="revokeLatest" class="button yellow">撤销上次标记</button>
		
		<br>
		<br>
		<form id="formData" method="POST">
			<p>总共楼层：<select id="floors" name="floors"><option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></p>
			<div id="floor_info"><p>第1层编号范围：<input type="text" name="floor_begin[]" id="floor_1_begin"> ~ <input type="text" name="floor_end[]" id="floor_1_end"></p></div>
			
			<br>
			<p>总共区域：<input type="text" id="total_area" name="total_area" value="1" /></p>
			<div id="area_info"><p>区域号：<input type="text" name="area[]" id="area_1"/>，编号范围：<input name="area_begin[]" type="text" id="area_1_begin"> ~ <input type="text" name="area_end[]" id="area_1_end"></p></div>
		</form>
		<button id="commitData" class="button green">提交</button>
	</body>

</html>